{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/Pictures/fastfetch/*.png",
        "width": 20,
        "padding": { "top": 1, "left": 2 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "white" }
    },
    "modules": [
        "break",
        { "type": "custom", "format": "  鳴神" },
        { "type": "custom", "format": "╭──────────────╮" },
        { "type": "command", "text": "whoami", "key": "│  user    " },
        { "type": "command", "text": "hostname", "key": "│  hname   " },
        { "type": "os", "key": "│  distro  " },
        { "type": "kernel", "key": "│  kernel  " },
        { "type": "uptime", "key": "│  uptime  " },
        { "type": "shell", "key": "│  shell   " },
        { "type": "packages", "key": "│  pkgs    " },
        { "type": "memory", "key": "│  memory  " },
        { "type": "custom", "format": "├──────────────┤" },
        { "type": "colors", "key": "│  colors  ", "symbol": "circle" },
        { "type": "custom", "format": "╰──────────────╯" }
    ]
}
